# remote_BMC

./: .gitignore  App.xaml  App.xaml.cs  DeviceDiscoveryManager.cs  DhcpServerManager.cs  HelpImageDialog.xaml  HelpImageDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NetworkConfigurationManager.cs  RemoteBMC.csproj  SelectDeviceDialog.xaml  SelectDeviceDialog.xaml.cs  SshConnectionManager.cs  app.manifest  dhcpsrv.ini  dhcpsrv_command.txt  dhcptrc.txt  outline.md  safe_guard.md
BRISK/: dhcpsrv.ini  dhcptrc.txt
Properties/: Settings.Designer.cs  Settings.settings
Themes/: DarkTheme.xaml  LightTheme.xaml
