<Window x:Class="RemoteBMC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource WindowBackground}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="BRISK-BMC Remote Interactive Setup Kit" Height="800" Width="700"
        WindowStartupLocation="CenterScreen"
        Icon="remote_bmc.ico">

        <Window.Resources>
        <Style x:Key="ThemeIconToggleButton"
               TargetType="ToggleButton"
               BasedOn="{StaticResource MaterialDesignSwitchToggleButton}">
            <Setter Property="Content">
                <Setter.Value>
                    <materialDesign:PackIcon Kind="WeatherSunny"
                                             Width="20" Height="20" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Content">
                        <Setter.Value>
                            <materialDesign:PackIcon Kind="WeatherNight"
                                                     Width="20" Height="20" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        </Window.Resources>
    <Grid Margin="10" Style="{DynamicResource MainGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,0,0,10">
            <GroupBox Header="Connection Config" Margin="0,0,0,10">
                <StackPanel Margin="5">
                            <DockPanel Margin="0,0,0,8" VerticalAlignment="Center">
                                <Button x:Name="AutoScanHelpButton"
                                        Style="{StaticResource MaterialDesignIconButton}"
                                        Width="24"
                                        Height="24"
                                        Margin="0,0,5,0"
                                        Click="HelpButton_Click"
                                        DockPanel.Dock="Left"
                                        VerticalAlignment="Center"
                                        ToolTip="Show help for direct connect mode">
                                    <materialDesign:PackIcon Kind="HelpCircle" Width="20" Height="20"/>
                                </Button>
                                <RadioButton x:Name="DirectConnectRadio" 
                                           Content="Direct connect (169.254.x.x)" 
                                           GroupName="IpConfigGroup" 
                                           VerticalAlignment="Center"
                                           VerticalContentAlignment="Center"
                                           Checked="DirectConnectRadio_Checked" />
                                           <CheckBox x:Name="DirectConfirmCheckBox"
                                              Content="OLED panel shows 169.254.x.x IP"
                                              Margin="0,0,3,0"
                                              IsEnabled="{Binding IsChecked, ElementName=DirectConnectRadio}"
                                              Checked="IPConfirmCheckBox_Checked"
                                              Unchecked="IPConfirmCheckBox_UnChecked"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Right"/>
                            </DockPanel>
                            <DockPanel Margin="0,0,0,8" VerticalAlignment="Center">
                                <Button x:Name="AutoDhcpHelpButton"
                                        Style="{StaticResource MaterialDesignIconButton}"
                                        Width="24"
                                        Height="24"
                                        Margin="0,0,5,0"
                                        Click="HelpButton_Click"
                                        DockPanel.Dock="Left"
                                        VerticalAlignment="Center"
                                        ToolTip="Show help for DHCP client mode">
                                    <materialDesign:PackIcon Kind="HelpCircle" Width="20" Height="20"/>
                                </Button>
                                <DockPanel>
                                    <RadioButton x:Name="DhcpClientRadio" 
                                               Content="DHCP Client" 
                                               GroupName="IpConfigGroup"
                                               Checked="DhcpClientRadio_Checked"
                                               VerticalAlignment="Center"
                                               VerticalContentAlignment="Center" />
                                    <CheckBox x:Name="DhcpClientConfirmCheckBox"
                                               Content="OLED panel shows vaild subnet IP"
                                               Margin="10,0,0,0"
                                               IsEnabled="{Binding IsChecked, ElementName=DhcpClientRadio}"
                                               Checked="IPConfirmCheckBox_Checked"
                                               Unchecked="IPConfirmCheckBox_UnChecked"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"/>
                                </DockPanel>
                            </DockPanel>
                            <DockPanel Margin="4,0,0,8" VerticalAlignment="Center">
                                <Rectangle Width="20" Height="20" Margin="0,0,5,0" Fill="Transparent"/>
                                <RadioButton x:Name="ManualIpRadio" 
                                           Content="Manual IP Setting" 
                                           GroupName="IpConfigGroup"
                                           VerticalAlignment="Center"
                                           VerticalContentAlignment="Center" />
                            </DockPanel>

                    <DockPanel Margin="0,5">
                        <TextBlock Text="Network Interface:" 
                            Width="140"
                            Margin="5,5,0,0"
                            ToolTip="Select the Network Interface you are using to connect the server"/>
                        <Button x:Name="ClearIpConfigButton"
                                Style="{StaticResource MaterialDesignIconButton}"
                                Width="20"
                                Height="20"
                                Margin="5,0,0,0"
                                Click="ClearIpConfigButton_Click"
                                DockPanel.Dock="Right"
                                ToolTip="Clear existing IP configuration and switch to DHCP">
                            <materialDesign:PackIcon Kind="Radiotower" Width="20" Height="20"/>
                        </Button>
                        <Button x:Name="RefreshInterfacesButton"
                                Style="{StaticResource MaterialDesignIconButton}"
                                Width="20"
                                Height="20"
                                Margin="5,0,0,0"
                                Click="RefreshInterfacesButton_Click"
                                DockPanel.Dock="Right"
                                ToolTip="Refresh network interfaces">
                            <materialDesign:PackIcon Kind="Refresh" Width="20" Height="20"/>
                        </Button>
                        <ComboBox x:Name="NetworkInterfaceCombo" 
                                 SelectionChanged="NetworkInterfaceCombo_SelectionChanged"
                                 Margin="5,0,5,0"/>
                    </DockPanel>

                    <DockPanel Margin="0,5">
                        <TextBlock Text="SMC IP Address:" 
                            Width="140"
                            Margin="5,5,0,0"
                            ToolTip="SMC IP address will be shown here. You can enter it manually with 'Manual IP setting' mode"/>
                        <TextBox x:Name="SmcIpTextBox" 
                                Margin="5,0,0,0"
                                IsEnabled="{Binding IsChecked, ElementName=ManualIpRadio}"/>
                    </DockPanel>

                    <Grid Margin="0,15,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <!-- 左侧主题切换按钮 -->
                        <ToggleButton Grid.Column="0"
                                   Style="{StaticResource ThemeIconToggleButton}"
                                   ToolTip="Toggle between Light and Dark theme"
                                   x:Name="ThemeToggleButton"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="0,0,5,0"
                                   Checked="ThemeToggleButton_CheckedChanged"
                                   Unchecked="ThemeToggleButton_CheckedChanged"/>
                        
                        <!-- 右侧操作按钮 -->
                        <StackPanel Grid.Column="1" 
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">
                            <Button x:Name="ClearButton"
                                    Content="Clear Config"
                                    Width="120"
                                    Height="30"
                                    Margin="0,0,10,0"
                                    Click="ClearButton_Click"/>
                            <Button x:Name="StartButton" 
                                    Content="Start Config" 
                                    Width="120" 
                                    Height="30"
                                    Margin="0,0,0,0"
                                    Click="StartButton_Click"/>
                        </StackPanel>
                    </Grid>    
                </StackPanel>        
            </GroupBox>

            <GroupBox Header="Port Forwarding Info" Margin="0,10,0,10">
                <StackPanel Margin="5">
                    <DockPanel Margin="0,5">
                        <TextBlock Text="Local Ports:" 
                            Width="100"
                            Margin="5,0,0,0"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="HTTP: 8880" Margin="0,0"/>
                            <TextBlock Text="HTTPS: 8443" Margin="15,0"/>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <GroupBox Grid.Row="1"
                    Header="Log"
                    Margin="0,0,0,10"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch">
            <TextBox x:Name="LogTextBox"
                    IsReadOnly="True"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                    FontFamily="Consolas"
                    Margin="5,0,0,0"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"/>
        </GroupBox>

        <!-- Contact Information -->
        <TextBlock Grid.Row="2" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center"
                   Foreground="{DynamicResource MaterialDesignBody}"
                   FontSize="12"
                   Margin="0,0,0,0">
            <Run Text="Nuo.Su@disguise.one"/>
        </TextBlock>
    </Grid>
</Window>