<Window x:Class="RemoteBMC.SelectDeviceDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Select SMC Device" Height="400" Width="500"
        WindowStartupLocation="CenterOwner"
        Icon="remote_bmc.ico"
        Background="{DynamicResource WindowBackground}">
    <Window.Resources>
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="{DynamicResource WindowBackground}"/>
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="DeviceListBox" 
                 Grid.Row="0" 
                 Margin="0,0,0,10"
                 FontFamily="Consolas"
                 ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right">
            <Button Content="OK" 
                    Width="80" 
                    Height="30" 
                    Margin="0,0,10,0"
                    Click="OkButton_Click"/>
            <Button Content="Cancel" 
                    Width="80" 
                    Height="30"
                    Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>